File Manifest for ICPSR 35525

Meyer, Ilan H., Bruce Philip Dohrenwend, Sharon Schwartz, Joyce Hunter, and
Robert M. Kertzner. Project STRIDE: Stress, Identity, and Mental Health,
New York City, 2004-2005. ICPSR35525-v2. Ann Arbor, MI: Inter-university
Consortium for Political and Social Research [distributor], 2018-11-28.
http://doi.org/10.3886/ICPSR35525.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    35525-descriptioncitation.pdf       -       -         -       2018-11-28  -

    35525-related_literature.txt        -       -         -       daily       -

    35525-manifest.txt                  -       -         -       daily       -

    35525-Documentation-Methodology.pdf -       -         -       2018-11-28  01f6b4b5c53025b2f7701b4012eb0f9f

    35525-Manual.pdf                    -       -         -       2018-11-28  bbe5386725e1ecd287df72f4a8544d9c

    35525-Questionnaire.pdf             -       -         -       2018-11-28  732366bec980f4f39182fdcaccaadbda


DS0001 Public Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    35525-0001-Codebook.pdf             -       -         -       2018-11-28  cefe9c36e5b65fa472ce7ac073b3eb2a

    35525-0001-Data.dta                 -       524       944     2018-11-28  f0f60af9add5b428665db2a54b14c585

    35525-0001-Data.rda                 -       524       944     2018-11-28  b4b0256fc5216c2f821dff82986b218a

    35525-0001-Data.sav                 -       524       944     2018-11-28  8c977bf977e4620b941614c775304bb0

    35525-0001-Data.stc                 -       524       944     2018-11-28  c532cd84eea0de97b9ba947c3ac4bbaa

    35525-0001-Data.tsv                 -       524       944     2018-11-28  b9e75ad35ae9dba4878a907d521f6171

    35525-0001-Data.txt                 4267    524       944     2018-11-28  f48647a4e96a61248c22c2cf11bfa08c

    35525-0001-Setup.dct                -       -         -       2018-11-28  c2525400a0f45e2e0b5e9b4892dcb9f6

    35525-0001-Setup.do                 -       -         -       2018-11-28  161aabdeb49e3258317a198c2bc91abe

    35525-0001-Setup.sas                -       -         -       2018-11-28  50a562f415b59a3cf0bbbaa2c49fe0cf

    35525-0001-Setup.sps                -       -         -       2018-11-28  171da87c025e032c25e16915ffc39401

    35525-0001-Supplemental_syntax.do   -       -         -       2018-11-28  527b3271087d160732515af1cad88f76

    35525-0001-Supplemental_syntax.sas  -       -         -       2018-11-28  79cd24559eac7bd98e0b23fc36e5ae32


DS0002 Restricted Use Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    35525-0002-Codebook.pdf             -       -         -       2016-01-22  edb9b9225402a11292e22a907ca946e6


DS0003 Public Use Aggregate Data

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    35525-0003-Codebook.pdf             -       -         -       2018-11-28  dc7258844bcbb838103d0f077a01d71a

    35525-0003-Data.dta                 -       524       422     2018-11-28  d32b42a6078ed6b33defb2518411354b

    35525-0003-Data.rda                 -       524       422     2018-11-28  0915f89b80ab472861008c15c079c67c

    35525-0003-Data.sav                 -       524       422     2018-11-28  80124173d42a47fe13b5f8dd3a2e3d38

    35525-0003-Data.stc                 -       524       422     2018-11-28  40eea75d3265069ee757c1e8dd942e3d

    35525-0003-Data.tsv                 -       524       422     2018-11-28  f2e84cec8d3e21509c8cf62039d51934

    35525-0003-Data.txt                 1864    524       422     2018-11-28  4a4f369e7c6f708d7d3b6cd1e8074646

    35525-0003-Setup.dct                -       -         -       2018-11-28  8c484153dbfd5704491c011a2a099e15

    35525-0003-Setup.do                 -       -         -       2018-11-28  c60236a956b5c6a71171904339dc7892

    35525-0003-Setup.sas                -       -         -       2018-11-28  80031d14b18f912afbbd9c20c4087475

    35525-0003-Setup.sps                -       -         -       2018-11-28  2b78f3449b6b9704f5011f059006e495

    35525-0003-Supplemental_syntax.do   -       -         -       2018-11-28  b435664d7aab5b2e4ba8099b0dbf70ca

    35525-0003-Supplemental_syntax.sas  -       -         -       2018-11-28  a21236c2f71d5ae2489e501d3f1793b8


Version History

2018-11-28 The study was updated to include an additional dataset of Public
Use Aggregate Date (dataset 3) and to revise the Public Use Data (dataset
1) according to current curation standards. Additionally, the study title
was updated and online analysis functionality was added.
